<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XaV-qw-eeO">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC1-->
        <scene sceneID="3Oi-Ug-rjX">
            <objects>
                <viewController storyboardIdentifier="Page1VC" id="XaV-qw-eeO" customClass="PageVC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehT-uj-4A1"/>
                        <viewControllerLayoutGuide type="bottom" id="US3-EZ-Z0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbX-S8-Xdh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-Lb-ee9">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-T4-4E9">
                                        <rect key="frame" x="0.0" y="0.0" width="767" height="1003"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-Ob-aJm">
                                                <rect key="frame" x="30.5" y="0.0" width="706" height="151"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="das-xD-anu">
                                                        <rect key="frame" x="542" y="8" width="164" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="das-xD-anu" secondAttribute="height" multiplier="1070:882" id="p3U-VL-IRq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="das-xD-anu" firstAttribute="centerY" secondItem="dXk-Ob-aJm" secondAttribute="centerY" id="D6k-kp-E77"/>
                                                    <constraint firstAttribute="trailing" secondItem="das-xD-anu" secondAttribute="trailing" id="aqf-RY-5oa"/>
                                                    <constraint firstItem="das-xD-anu" firstAttribute="height" secondItem="dXk-Ob-aJm" secondAttribute="height" multiplier="0.9" id="r4X-hy-CxI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-zK-X7l">
                                                <rect key="frame" x="30.5" y="151" width="706" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-MQ-Uvi">
                                                        <rect key="frame" x="35.5" y="32.5" width="635" height="154"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome and Thanks for haviing used CaptoGlove" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-i6-WVD">
                                                                <rect key="frame" x="0.0" y="0.0" width="635" height="154"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                                                <color key="textColor" red="0.1333333333" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bQx-i6-WVD" secondAttribute="trailing" id="GQR-hE-dsg"/>
                                                            <constraint firstAttribute="bottom" secondItem="bQx-i6-WVD" secondAttribute="bottom" id="KHz-LT-1M5"/>
                                                            <constraint firstItem="bQx-i6-WVD" firstAttribute="leading" secondItem="SUB-MQ-Uvi" secondAttribute="leading" id="XbM-Dw-rNx"/>
                                                            <constraint firstItem="bQx-i6-WVD" firstAttribute="top" secondItem="SUB-MQ-Uvi" secondAttribute="top" id="fff-Bu-7yt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SUB-MQ-Uvi" firstAttribute="width" secondItem="0nR-zK-X7l" secondAttribute="width" multiplier="0.9" id="5oT-Wo-Q3Z"/>
                                                    <constraint firstItem="SUB-MQ-Uvi" firstAttribute="centerY" secondItem="0nR-zK-X7l" secondAttribute="centerY" id="Hfx-6T-5W7"/>
                                                    <constraint firstItem="SUB-MQ-Uvi" firstAttribute="height" secondItem="0nR-zK-X7l" secondAttribute="height" multiplier="0.7" id="dyn-fM-r5y"/>
                                                    <constraint firstItem="SUB-MQ-Uvi" firstAttribute="centerX" secondItem="0nR-zK-X7l" secondAttribute="centerX" id="vyR-bh-0Rg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-J7-Fa6">
                                                <rect key="frame" x="30.5" y="371" width="706" height="502"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-cp-p7y">
                                                        <rect key="frame" x="0.0" y="0.0" width="706" height="126"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-I9-Stu">
                                                                <rect key="frame" x="35.5" y="11" width="635" height="105"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-He-DbZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="635" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="0En-ka-YCB">
                                                                                <rect key="frame" x="0.0" y="6" width="181" height="40"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="0En-ka-YCB" firstAttribute="centerY" secondItem="sFM-He-DbZ" secondAttribute="centerY" id="Cfa-3w-is0"/>
                                                                            <constraint firstItem="0En-ka-YCB" firstAttribute="leading" secondItem="sFM-He-DbZ" secondAttribute="leading" id="eTC-AU-a6D"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-fD-kjK">
                                                                        <rect key="frame" x="0.0" y="53" width="635" height="53"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FIJ-fD-kjK" secondAttribute="trailing" id="6up-9i-CTA"/>
                                                                    <constraint firstItem="sFM-He-DbZ" firstAttribute="height" secondItem="hzq-I9-Stu" secondAttribute="height" multiplier="0.5" id="7Ak-Eg-Kcw"/>
                                                                    <constraint firstItem="FIJ-fD-kjK" firstAttribute="height" secondItem="hzq-I9-Stu" secondAttribute="height" multiplier="0.5" id="IUb-EV-G1x"/>
                                                                    <constraint firstItem="FIJ-fD-kjK" firstAttribute="width" secondItem="hzq-I9-Stu" secondAttribute="width" id="MY5-gF-tZu"/>
                                                                    <constraint firstItem="sFM-He-DbZ" firstAttribute="width" secondItem="hzq-I9-Stu" secondAttribute="width" id="bLy-JW-fEl"/>
                                                                    <constraint firstItem="sFM-He-DbZ" firstAttribute="leading" secondItem="hzq-I9-Stu" secondAttribute="leading" id="h6V-wt-iL2"/>
                                                                    <constraint firstItem="sFM-He-DbZ" firstAttribute="top" secondItem="hzq-I9-Stu" secondAttribute="top" id="lXE-UB-SOp"/>
                                                                    <constraint firstItem="FIJ-fD-kjK" firstAttribute="top" secondItem="sFM-He-DbZ" secondAttribute="bottom" id="prz-mA-lOg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="hzq-I9-Stu" firstAttribute="width" secondItem="1BS-cp-p7y" secondAttribute="width" multiplier="0.9" id="3wE-bV-mOL"/>
                                                            <constraint firstItem="hzq-I9-Stu" firstAttribute="height" secondItem="1BS-cp-p7y" secondAttribute="height" multiplier="0.84" id="X0z-fK-3LJ"/>
                                                            <constraint firstItem="hzq-I9-Stu" firstAttribute="centerY" secondItem="1BS-cp-p7y" secondAttribute="centerY" id="blf-pW-LZg"/>
                                                            <constraint firstItem="hzq-I9-Stu" firstAttribute="centerX" secondItem="1BS-cp-p7y" secondAttribute="centerX" id="fqn-A9-S46"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-4Q-UGw">
                                                        <rect key="frame" x="0.0" y="126" width="706" height="126"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-2w-oct">
                                                                <rect key="frame" x="35.5" y="10" width="635" height="106"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-xF-29q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="635" height="53.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-Th-2H4">
                                                                                <rect key="frame" x="0.0" y="7.5" width="179" height="40"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Kxm-Th-2H4" firstAttribute="leading" secondItem="HFQ-xF-29q" secondAttribute="leading" id="u1K-4T-PeQ"/>
                                                                            <constraint firstItem="Kxm-Th-2H4" firstAttribute="centerY" secondItem="HFQ-xF-29q" secondAttribute="centerY" id="wWd-h4-IFV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-ry-CD5">
                                                                        <rect key="frame" x="0.0" y="53.5" width="635" height="52.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="HFQ-xF-29q" firstAttribute="width" secondItem="syZ-2w-oct" secondAttribute="width" id="3Nj-JR-vVn"/>
                                                                    <constraint firstItem="tLv-ry-CD5" firstAttribute="width" secondItem="syZ-2w-oct" secondAttribute="width" id="64o-PV-cT4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tLv-ry-CD5" secondAttribute="trailing" id="EOI-EL-o1C"/>
                                                                    <constraint firstItem="HFQ-xF-29q" firstAttribute="centerX" secondItem="syZ-2w-oct" secondAttribute="centerX" id="uUz-gy-5Jk"/>
                                                                    <constraint firstItem="tLv-ry-CD5" firstAttribute="height" secondItem="syZ-2w-oct" secondAttribute="height" multiplier="0.5" id="uZb-5S-cqJ"/>
                                                                    <constraint firstItem="HFQ-xF-29q" firstAttribute="height" secondItem="syZ-2w-oct" secondAttribute="height" multiplier="0.5" id="vCm-cj-AMJ"/>
                                                                    <constraint firstItem="tLv-ry-CD5" firstAttribute="top" secondItem="HFQ-xF-29q" secondAttribute="bottom" id="wQ7-OJ-Ptn"/>
                                                                    <constraint firstItem="HFQ-xF-29q" firstAttribute="top" secondItem="syZ-2w-oct" secondAttribute="top" id="zAr-oI-T90"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="syZ-2w-oct" firstAttribute="width" secondItem="h3i-4Q-UGw" secondAttribute="width" multiplier="0.9" id="7nS-mm-PBR"/>
                                                            <constraint firstItem="syZ-2w-oct" firstAttribute="centerX" secondItem="h3i-4Q-UGw" secondAttribute="centerX" id="Mie-7b-lm5"/>
                                                            <constraint firstItem="syZ-2w-oct" firstAttribute="height" secondItem="h3i-4Q-UGw" secondAttribute="height" multiplier="0.84" id="icm-BO-a9C"/>
                                                            <constraint firstItem="syZ-2w-oct" firstAttribute="centerY" secondItem="h3i-4Q-UGw" secondAttribute="centerY" id="vcJ-Wk-01P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-EA-RaT">
                                                        <rect key="frame" x="0.0" y="252" width="706" height="126"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-3T-DdG">
                                                                <rect key="frame" x="35.5" y="10" width="635" height="106"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-dI-LcT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="635" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-h6-c6y">
                                                                                <rect key="frame" x="0.0" y="6.5" width="98" height="40"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="D0b-h6-c6y" firstAttribute="centerY" secondItem="6SR-dI-LcT" secondAttribute="centerY" id="5Xi-5m-wjh"/>
                                                                            <constraint firstItem="D0b-h6-c6y" firstAttribute="leading" secondItem="6SR-dI-LcT" secondAttribute="leading" id="rhV-MD-jZ6"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-XN-TSB">
                                                                        <rect key="frame" x="0.0" y="53" width="635" height="53"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="6SR-dI-LcT" firstAttribute="height" secondItem="Ccz-3T-DdG" secondAttribute="height" multiplier="0.5" id="6hc-e2-Luh"/>
                                                                    <constraint firstItem="X2v-XN-TSB" firstAttribute="height" secondItem="Ccz-3T-DdG" secondAttribute="height" multiplier="0.5" id="Al0-dZ-owd"/>
                                                                    <constraint firstItem="X2v-XN-TSB" firstAttribute="top" secondItem="6SR-dI-LcT" secondAttribute="bottom" id="GQV-9n-4SH"/>
                                                                    <constraint firstItem="6SR-dI-LcT" firstAttribute="centerX" secondItem="Ccz-3T-DdG" secondAttribute="centerX" id="mSC-As-o5a"/>
                                                                    <constraint firstItem="6SR-dI-LcT" firstAttribute="width" secondItem="Ccz-3T-DdG" secondAttribute="width" id="md4-3p-7yX"/>
                                                                    <constraint firstItem="X2v-XN-TSB" firstAttribute="width" secondItem="Ccz-3T-DdG" secondAttribute="width" id="ob7-nV-Nbg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X2v-XN-TSB" secondAttribute="trailing" id="qKF-SC-Dib"/>
                                                                    <constraint firstItem="6SR-dI-LcT" firstAttribute="top" secondItem="Ccz-3T-DdG" secondAttribute="top" id="zGX-bY-4Va"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Ccz-3T-DdG" firstAttribute="centerX" secondItem="T0Q-EA-RaT" secondAttribute="centerX" id="Spk-ai-Dp0"/>
                                                            <constraint firstItem="Ccz-3T-DdG" firstAttribute="height" secondItem="T0Q-EA-RaT" secondAttribute="height" multiplier="0.84" id="Uqd-dT-D6H"/>
                                                            <constraint firstItem="Ccz-3T-DdG" firstAttribute="width" secondItem="T0Q-EA-RaT" secondAttribute="width" multiplier="0.9" id="YWA-1g-GPl"/>
                                                            <constraint firstItem="Ccz-3T-DdG" firstAttribute="centerY" secondItem="T0Q-EA-RaT" secondAttribute="centerY" id="p5Q-3c-hbY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-qB-Pr9">
                                                        <rect key="frame" x="0.0" y="378" width="706" height="126"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-Md-gKr">
                                                                <rect key="frame" x="35.5" y="10" width="635" height="106"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-Hc-nAj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="635" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-I1-gdN">
                                                                                <rect key="frame" x="0.0" y="6.5" width="160" height="40"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4ub-I1-gdN" firstAttribute="centerY" secondItem="jEb-Hc-nAj" secondAttribute="centerY" id="MFt-5U-VN3"/>
                                                                            <constraint firstItem="4ub-I1-gdN" firstAttribute="leading" secondItem="jEb-Hc-nAj" secondAttribute="leading" id="hXs-8N-m9l"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-QO-Nq5">
                                                                        <rect key="frame" x="0.0" y="53" width="635" height="52.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="R7E-QO-Nq5" firstAttribute="height" secondItem="Z2O-Md-gKr" secondAttribute="height" multiplier="0.5" id="2w3-GN-4jT"/>
                                                                    <constraint firstItem="R7E-QO-Nq5" firstAttribute="top" secondItem="jEb-Hc-nAj" secondAttribute="bottom" id="Hw0-ia-C7s"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R7E-QO-Nq5" secondAttribute="trailing" id="VQ3-zM-WJU"/>
                                                                    <constraint firstItem="R7E-QO-Nq5" firstAttribute="width" secondItem="Z2O-Md-gKr" secondAttribute="width" id="VcO-ZJ-8a2"/>
                                                                    <constraint firstItem="jEb-Hc-nAj" firstAttribute="top" secondItem="Z2O-Md-gKr" secondAttribute="top" id="Xkj-MY-QMp"/>
                                                                    <constraint firstItem="jEb-Hc-nAj" firstAttribute="centerX" secondItem="Z2O-Md-gKr" secondAttribute="centerX" id="eBc-0f-HiV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Z2O-Md-gKr" firstAttribute="centerY" secondItem="tMR-qB-Pr9" secondAttribute="centerY" id="48u-fJ-jhp"/>
                                                            <constraint firstItem="Z2O-Md-gKr" firstAttribute="height" secondItem="tMR-qB-Pr9" secondAttribute="height" multiplier="0.84" id="8CL-3T-46J"/>
                                                            <constraint firstItem="Z2O-Md-gKr" firstAttribute="width" secondItem="tMR-qB-Pr9" secondAttribute="width" multiplier="0.9" id="JA2-ch-PBT"/>
                                                            <constraint firstItem="Z2O-Md-gKr" firstAttribute="centerX" secondItem="tMR-qB-Pr9" secondAttribute="centerX" id="RZg-43-FwF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h3i-4Q-UGw" firstAttribute="width" secondItem="1BS-cp-p7y" secondAttribute="width" id="2li-v7-gaf"/>
                                                    <constraint firstItem="tMR-qB-Pr9" firstAttribute="centerX" secondItem="MJv-J7-Fa6" secondAttribute="centerX" id="3eE-Y5-aVA"/>
                                                    <constraint firstItem="T0Q-EA-RaT" firstAttribute="top" secondItem="h3i-4Q-UGw" secondAttribute="bottom" id="5Y2-a4-Pyw"/>
                                                    <constraint firstItem="jEb-Hc-nAj" firstAttribute="width" secondItem="6SR-dI-LcT" secondAttribute="width" id="DmN-Ny-0ig"/>
                                                    <constraint firstItem="T0Q-EA-RaT" firstAttribute="centerX" secondItem="MJv-J7-Fa6" secondAttribute="centerX" id="HLo-Xz-nIG"/>
                                                    <constraint firstItem="1BS-cp-p7y" firstAttribute="centerX" secondItem="MJv-J7-Fa6" secondAttribute="centerX" id="MDG-GT-krI"/>
                                                    <constraint firstItem="T0Q-EA-RaT" firstAttribute="width" secondItem="h3i-4Q-UGw" secondAttribute="width" id="Ped-KJ-fKb"/>
                                                    <constraint firstItem="h3i-4Q-UGw" firstAttribute="top" secondItem="1BS-cp-p7y" secondAttribute="bottom" id="RQu-bR-tFH"/>
                                                    <constraint firstItem="1BS-cp-p7y" firstAttribute="width" secondItem="MJv-J7-Fa6" secondAttribute="width" id="T24-Ub-6cx"/>
                                                    <constraint firstItem="h3i-4Q-UGw" firstAttribute="height" secondItem="1BS-cp-p7y" secondAttribute="height" id="X6k-mm-coI"/>
                                                    <constraint firstItem="tMR-qB-Pr9" firstAttribute="height" secondItem="T0Q-EA-RaT" secondAttribute="height" id="b82-4o-q08"/>
                                                    <constraint firstItem="T0Q-EA-RaT" firstAttribute="height" secondItem="h3i-4Q-UGw" secondAttribute="height" id="cbC-YL-7WF"/>
                                                    <constraint firstItem="jEb-Hc-nAj" firstAttribute="height" secondItem="6SR-dI-LcT" secondAttribute="height" id="fJy-5g-EdG"/>
                                                    <constraint firstItem="1BS-cp-p7y" firstAttribute="height" secondItem="MJv-J7-Fa6" secondAttribute="height" multiplier="0.25" id="jXl-Sx-3vN"/>
                                                    <constraint firstItem="h3i-4Q-UGw" firstAttribute="centerX" secondItem="MJv-J7-Fa6" secondAttribute="centerX" id="jlb-lb-dsM"/>
                                                    <constraint firstItem="tMR-qB-Pr9" firstAttribute="width" secondItem="T0Q-EA-RaT" secondAttribute="width" id="oWD-Q2-Zlr"/>
                                                    <constraint firstItem="tMR-qB-Pr9" firstAttribute="top" secondItem="T0Q-EA-RaT" secondAttribute="bottom" id="vbn-hg-EpL"/>
                                                    <constraint firstItem="1BS-cp-p7y" firstAttribute="top" secondItem="MJv-J7-Fa6" secondAttribute="top" id="zP7-qd-PH5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-Cc-WI9">
                                                <rect key="frame" x="30.5" y="872" width="706" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-oe-iCO">
                                                        <rect key="frame" x="384" y="20" width="322" height="92"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wNJ-oe-iCO" secondAttribute="height" multiplier="3.5:1" id="75R-nn-aOz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNext:" destination="XaV-qw-eeO" eventType="touchUpInside" id="BUG-Pm-kxf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wNJ-oe-iCO" firstAttribute="height" secondItem="XVM-Cc-WI9" secondAttribute="height" multiplier="0.7" id="PIa-n7-ty6"/>
                                                    <constraint firstItem="wNJ-oe-iCO" firstAttribute="centerY" secondItem="XVM-Cc-WI9" secondAttribute="centerY" id="RAt-4G-ggt"/>
                                                    <constraint firstAttribute="trailing" secondItem="wNJ-oe-iCO" secondAttribute="trailing" id="yPR-el-Ehg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XVM-Cc-WI9" secondAttribute="bottom" id="2UV-pn-d5E"/>
                                            <constraint firstItem="MJv-J7-Fa6" firstAttribute="height" secondItem="H6w-T4-4E9" secondAttribute="height" multiplier="0.5" id="300-Vf-E1b"/>
                                            <constraint firstItem="0nR-zK-X7l" firstAttribute="top" secondItem="dXk-Ob-aJm" secondAttribute="bottom" id="8Kw-83-cG8"/>
                                            <constraint firstItem="0nR-zK-X7l" firstAttribute="width" secondItem="dXk-Ob-aJm" secondAttribute="width" id="NZw-4l-by1"/>
                                            <constraint firstItem="MJv-J7-Fa6" firstAttribute="centerX" secondItem="H6w-T4-4E9" secondAttribute="centerX" id="OQT-JU-cd6"/>
                                            <constraint firstItem="dXk-Ob-aJm" firstAttribute="top" secondItem="H6w-T4-4E9" secondAttribute="top" id="Oa8-dz-OLg"/>
                                            <constraint firstItem="0nR-zK-X7l" firstAttribute="centerX" secondItem="H6w-T4-4E9" secondAttribute="centerX" id="Q2H-z0-PHW"/>
                                            <constraint firstItem="MJv-J7-Fa6" firstAttribute="top" secondItem="0nR-zK-X7l" secondAttribute="bottom" id="UuB-tc-qKi"/>
                                            <constraint firstItem="MJv-J7-Fa6" firstAttribute="width" secondItem="0nR-zK-X7l" secondAttribute="width" id="Wgt-00-rm5"/>
                                            <constraint firstItem="XVM-Cc-WI9" firstAttribute="width" secondItem="MJv-J7-Fa6" secondAttribute="width" id="XIn-HW-elh"/>
                                            <constraint firstItem="0nR-zK-X7l" firstAttribute="height" secondItem="H6w-T4-4E9" secondAttribute="height" multiplier="0.22" id="ai7-x3-oCU"/>
                                            <constraint firstItem="dXk-Ob-aJm" firstAttribute="height" secondItem="H6w-T4-4E9" secondAttribute="height" multiplier="0.15" id="jeS-un-gda"/>
                                            <constraint firstItem="dXk-Ob-aJm" firstAttribute="centerX" secondItem="H6w-T4-4E9" secondAttribute="centerX" id="nME-5x-3VL"/>
                                            <constraint firstItem="XVM-Cc-WI9" firstAttribute="centerX" secondItem="H6w-T4-4E9" secondAttribute="centerX" id="pcK-1z-Zau"/>
                                            <constraint firstItem="dXk-Ob-aJm" firstAttribute="width" secondItem="H6w-T4-4E9" secondAttribute="width" multiplier="0.92" id="sEk-Fm-lfn"/>
                                            <constraint firstItem="XVM-Cc-WI9" firstAttribute="height" secondItem="H6w-T4-4E9" secondAttribute="height" multiplier="0.13" id="yNg-oN-F8D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H6w-T4-4E9" firstAttribute="centerY" secondItem="TZb-Lb-ee9" secondAttribute="centerY" id="75G-Jp-lhr"/>
                                    <constraint firstAttribute="bottom" secondItem="H6w-T4-4E9" secondAttribute="bottom" id="DCE-KX-WTu"/>
                                    <constraint firstItem="H6w-T4-4E9" firstAttribute="centerX" secondItem="TZb-Lb-ee9" secondAttribute="centerX" id="Fs6-2z-Jef"/>
                                    <constraint firstAttribute="trailing" secondItem="H6w-T4-4E9" secondAttribute="trailing" id="LO0-1e-1al"/>
                                    <constraint firstItem="H6w-T4-4E9" firstAttribute="top" secondItem="TZb-Lb-ee9" secondAttribute="top" id="NjZ-2W-LEU"/>
                                    <constraint firstItem="H6w-T4-4E9" firstAttribute="leading" secondItem="TZb-Lb-ee9" secondAttribute="leading" id="fVj-aj-Yfd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TZb-Lb-ee9" firstAttribute="top" secondItem="ehT-uj-4A1" secondAttribute="bottom" id="L0u-e1-wSl"/>
                            <constraint firstItem="TZb-Lb-ee9" firstAttribute="leading" secondItem="rbX-S8-Xdh" secondAttribute="leading" id="emX-0c-WcZ"/>
                            <constraint firstAttribute="trailing" secondItem="TZb-Lb-ee9" secondAttribute="trailing" id="tZ9-Rp-4r8"/>
                            <constraint firstItem="US3-EZ-Z0K" firstAttribute="top" secondItem="TZb-Lb-ee9" secondAttribute="bottom" id="wNa-jj-3Zf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyField" destination="R7E-QO-Nq5" id="lRP-oW-TzX"/>
                        <outlet property="emailField" destination="X2v-XN-TSB" id="Mil-En-j8K"/>
                        <outlet property="firstNameField" destination="FIJ-fD-kjK" id="0bw-6j-REh"/>
                        <outlet property="lastNameField" destination="tLv-ry-CD5" id="qxe-58-bxf"/>
                        <outlet property="nextBtn" destination="wNJ-oe-iCO" id="NP2-6f-kKX"/>
                        <segue destination="vHx-D9-fET" kind="show" identifier="toFeedback" id="ntW-pW-xq4">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6y-oh-cHI" sceneMemberID="firstResponder"/>
                <exit id="eva-vG-hTF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="291" y="122"/>
        </scene>
        <!--PageVC2-->
        <scene sceneID="IC4-SE-Hv4">
            <objects>
                <viewController id="vHx-D9-fET" customClass="PageVC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Li-D3-EQi"/>
                        <viewControllerLayoutGuide type="bottom" id="b1z-QG-8vN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1v-Hn-D7G">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-Ll-B3f">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-Zz-PXz">
                                        <rect key="frame" x="0.0" y="0.0" width="767" height="1003"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dut-2C-Bhk">
                                                <rect key="frame" x="31" y="0.0" width="706" height="151"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-mm-zS3">
                                                        <rect key="frame" x="542" y="8" width="164" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WD6-mm-zS3" secondAttribute="height" multiplier="1070:882" id="txg-XA-fv0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WD6-mm-zS3" firstAttribute="height" secondItem="dut-2C-Bhk" secondAttribute="height" multiplier="0.9" id="7yi-aN-6Uu"/>
                                                    <constraint firstAttribute="trailing" secondItem="WD6-mm-zS3" secondAttribute="trailing" id="oV5-9Q-cJ1"/>
                                                    <constraint firstItem="WD6-mm-zS3" firstAttribute="centerY" secondItem="dut-2C-Bhk" secondAttribute="centerY" id="vzk-ib-lh2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-mP-Pde">
                                                <rect key="frame" x="31" y="151" width="706" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-I7-TWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="706" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate CaptoGlove?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-1Z-n4A">
                                                                <rect key="frame" x="17" y="20" width="673" height="49"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                                <color key="textColor" red="0.1333333333" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="rOb-1Z-n4A" firstAttribute="centerY" secondItem="QAc-I7-TWP" secondAttribute="centerY" id="4KZ-bJ-eTh"/>
                                                            <constraint firstItem="rOb-1Z-n4A" firstAttribute="centerX" secondItem="QAc-I7-TWP" secondAttribute="centerX" id="H1t-m0-z7O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-Uf-whs" customClass="TPFloatRatingView">
                                                        <rect key="frame" x="85" y="88" width="537" height="70.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-8q-vr9">
                                                        <rect key="frame" x="282.5" y="158.5" width="141" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-bN-Z7D">
                                                                <rect key="frame" x="70.5" y="21.5" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="CoQ-bN-Z7D" firstAttribute="centerY" secondItem="b7E-8q-vr9" secondAttribute="centerY" id="H4o-Ad-0vS"/>
                                                            <constraint firstItem="CoQ-bN-Z7D" firstAttribute="centerX" secondItem="b7E-8q-vr9" secondAttribute="centerX" id="SgZ-DH-Vgh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QAc-I7-TWP" firstAttribute="width" secondItem="g1P-mP-Pde" secondAttribute="width" id="4Tp-Vy-Vcb"/>
                                                    <constraint firstItem="XqH-Uf-whs" firstAttribute="centerX" secondItem="g1P-mP-Pde" secondAttribute="centerX" id="76L-zB-qB9"/>
                                                    <constraint firstItem="XqH-Uf-whs" firstAttribute="width" secondItem="QAc-I7-TWP" secondAttribute="width" multiplier="0.76" id="9jG-4E-wmc"/>
                                                    <constraint firstItem="b7E-8q-vr9" firstAttribute="top" secondItem="XqH-Uf-whs" secondAttribute="bottom" id="M0h-GB-ueH"/>
                                                    <constraint firstItem="b7E-8q-vr9" firstAttribute="centerX" secondItem="g1P-mP-Pde" secondAttribute="centerX" id="TKm-N0-aXF"/>
                                                    <constraint firstItem="QAc-I7-TWP" firstAttribute="centerX" secondItem="g1P-mP-Pde" secondAttribute="centerX" id="U7e-zG-vGr"/>
                                                    <constraint firstItem="b7E-8q-vr9" firstAttribute="width" secondItem="g1P-mP-Pde" secondAttribute="width" multiplier="0.2" id="YQA-qY-W3i"/>
                                                    <constraint firstItem="QAc-I7-TWP" firstAttribute="top" secondItem="g1P-mP-Pde" secondAttribute="top" id="ctE-3E-qrz"/>
                                                    <constraint firstItem="XqH-Uf-whs" firstAttribute="height" secondItem="g1P-mP-Pde" secondAttribute="height" multiplier="0.32" id="dnz-vp-Ihf"/>
                                                    <constraint firstItem="XqH-Uf-whs" firstAttribute="top" secondItem="QAc-I7-TWP" secondAttribute="bottom" id="hXE-gs-IPB"/>
                                                    <constraint firstItem="b7E-8q-vr9" firstAttribute="height" secondItem="g1P-mP-Pde" secondAttribute="height" multiplier="0.2" id="l2b-WJ-hl1"/>
                                                    <constraint firstItem="QAc-I7-TWP" firstAttribute="height" secondItem="g1P-mP-Pde" secondAttribute="height" multiplier="0.4" id="pNn-Bo-2a9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jId-3c-UBt">
                                                <rect key="frame" x="31" y="371" width="706" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-fw-doy">
                                                        <rect key="frame" x="0.0" y="0.0" width="706" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate the material?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-TW-02b">
                                                                <rect key="frame" x="15" y="20" width="677" height="49"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                                <color key="textColor" red="0.1333333333" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Nfj-TW-02b" firstAttribute="centerY" secondItem="rtg-fw-doy" secondAttribute="centerY" id="Blo-eP-qD4"/>
                                                            <constraint firstItem="Nfj-TW-02b" firstAttribute="centerX" secondItem="rtg-fw-doy" secondAttribute="centerX" id="iS4-x8-srX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-69-tpF" customClass="TPFloatRatingView">
                                                        <rect key="frame" x="85" y="88" width="537" height="70.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-9j-x9J">
                                                        <rect key="frame" x="282.5" y="158.5" width="141" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="43I-xq-Xn4">
                                                                <rect key="frame" x="70.5" y="22" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="43I-xq-Xn4" firstAttribute="centerX" secondItem="cU4-9j-x9J" secondAttribute="centerX" id="c2g-NO-2ON"/>
                                                            <constraint firstItem="43I-xq-Xn4" firstAttribute="centerY" secondItem="cU4-9j-x9J" secondAttribute="centerY" id="rbE-5i-Wc5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cU4-9j-x9J" firstAttribute="centerX" secondItem="jId-3c-UBt" secondAttribute="centerX" id="C5W-cT-sBL"/>
                                                    <constraint firstItem="rtg-fw-doy" firstAttribute="centerX" secondItem="jId-3c-UBt" secondAttribute="centerX" id="Ckq-Z0-bci"/>
                                                    <constraint firstItem="rtg-fw-doy" firstAttribute="width" secondItem="jId-3c-UBt" secondAttribute="width" id="WRn-Av-tjH"/>
                                                    <constraint firstItem="MiA-69-tpF" firstAttribute="centerX" secondItem="jId-3c-UBt" secondAttribute="centerX" id="a3M-YR-R6H"/>
                                                    <constraint firstItem="MiA-69-tpF" firstAttribute="top" secondItem="rtg-fw-doy" secondAttribute="bottom" id="nfi-lz-VJv"/>
                                                    <constraint firstItem="MiA-69-tpF" firstAttribute="height" secondItem="jId-3c-UBt" secondAttribute="height" multiplier="0.32" id="nj0-a8-EGk"/>
                                                    <constraint firstItem="rtg-fw-doy" firstAttribute="height" secondItem="jId-3c-UBt" secondAttribute="height" multiplier="0.4" id="sFd-7l-WOm"/>
                                                    <constraint firstItem="cU4-9j-x9J" firstAttribute="top" secondItem="MiA-69-tpF" secondAttribute="bottom" id="vKK-Lb-80B"/>
                                                    <constraint firstItem="MiA-69-tpF" firstAttribute="width" secondItem="rtg-fw-doy" secondAttribute="width" multiplier="0.76" id="yJZ-RK-R6x"/>
                                                    <constraint firstItem="rtg-fw-doy" firstAttribute="top" secondItem="jId-3c-UBt" secondAttribute="top" id="yw1-Zz-35A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-3Q-cQs">
                                                <rect key="frame" x="31" y="591" width="706" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-6X-L5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="706" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-hN-1Hm">
                                                                <rect key="frame" x="0.0" y="23.5" width="348" height="41"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                                                <color key="textColor" red="0.1333333333" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="lfn-hN-1Hm" firstAttribute="centerY" secondItem="B3G-6X-L5z" secondAttribute="centerY" id="6Ui-o4-o6A"/>
                                                            <constraint firstItem="lfn-hN-1Hm" firstAttribute="leading" secondItem="B3G-6X-L5z" secondAttribute="leading" id="p5k-sd-Cbo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-hW-cFE">
                                                        <rect key="frame" x="0.0" y="88" width="706" height="162"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-q0-TAo">
                                                                <rect key="frame" x="0.0" y="0.0" width="706" height="162"/>
                                                                <color key="backgroundColor" red="0.0" green="0.40733960270000003" blue="0.6438451409" alpha="0.267578125" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="35"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IyA-q0-TAo" secondAttribute="trailing" id="6YU-nb-Rvy"/>
                                                            <constraint firstAttribute="bottom" secondItem="IyA-q0-TAo" secondAttribute="bottom" id="8sn-J5-PlS"/>
                                                            <constraint firstItem="IyA-q0-TAo" firstAttribute="leading" secondItem="yHV-hW-cFE" secondAttribute="leading" id="YQU-a0-fls"/>
                                                            <constraint firstItem="IyA-q0-TAo" firstAttribute="top" secondItem="yHV-hW-cFE" secondAttribute="top" id="ZIP-0h-VN5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yHV-hW-cFE" firstAttribute="centerX" secondItem="fcN-3Q-cQs" secondAttribute="centerX" id="3wQ-ki-6eT"/>
                                                    <constraint firstAttribute="bottom" secondItem="yHV-hW-cFE" secondAttribute="bottom" id="5al-TK-Y9T"/>
                                                    <constraint firstItem="yHV-hW-cFE" firstAttribute="top" secondItem="B3G-6X-L5z" secondAttribute="bottom" id="AfX-gZ-J9p"/>
                                                    <constraint firstItem="B3G-6X-L5z" firstAttribute="top" secondItem="fcN-3Q-cQs" secondAttribute="top" id="C7u-vh-HKV"/>
                                                    <constraint firstItem="B3G-6X-L5z" firstAttribute="centerX" secondItem="fcN-3Q-cQs" secondAttribute="centerX" id="D7l-LU-iVp"/>
                                                    <constraint firstItem="B3G-6X-L5z" firstAttribute="width" secondItem="fcN-3Q-cQs" secondAttribute="width" id="sP8-Xd-h4e"/>
                                                    <constraint firstItem="yHV-hW-cFE" firstAttribute="width" secondItem="B3G-6X-L5z" secondAttribute="width" id="uSs-q2-m76"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-Si-4zX">
                                                <rect key="frame" x="31" y="872" width="706" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-98-fbD">
                                                        <rect key="frame" x="0.0" y="20" width="319" height="91"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Io4-98-fbD" secondAttribute="height" multiplier="3.5:1" id="v1i-hJ-s2s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="eva-vG-hTF" kind="unwind" unwindAction="prepareForUnwind:" id="YZ8-tu-2Jg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-We-EcM">
                                                        <rect key="frame" x="387" y="20" width="319" height="91"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                        <state key="normal" title="Finish">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onFinish:" destination="vHx-D9-fET" eventType="touchUpInside" id="n0P-Y0-aId"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9RJ-We-EcM" firstAttribute="height" secondItem="Io4-98-fbD" secondAttribute="height" id="3eh-iS-DGK"/>
                                                    <constraint firstItem="Io4-98-fbD" firstAttribute="height" secondItem="D7S-Si-4zX" secondAttribute="height" multiplier="0.7" id="Lvy-qT-9hb"/>
                                                    <constraint firstItem="Io4-98-fbD" firstAttribute="leading" secondItem="D7S-Si-4zX" secondAttribute="leading" id="P81-aH-exZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9RJ-We-EcM" secondAttribute="trailing" id="arM-Ar-qXX"/>
                                                    <constraint firstItem="9RJ-We-EcM" firstAttribute="centerY" secondItem="D7S-Si-4zX" secondAttribute="centerY" id="cNK-xz-0dc"/>
                                                    <constraint firstItem="9RJ-We-EcM" firstAttribute="width" secondItem="Io4-98-fbD" secondAttribute="width" id="qYL-zW-cDY"/>
                                                    <constraint firstItem="Io4-98-fbD" firstAttribute="centerY" secondItem="D7S-Si-4zX" secondAttribute="centerY" id="y5g-iF-OWY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fcN-3Q-cQs" firstAttribute="height" secondItem="UeZ-Zz-PXz" secondAttribute="height" multiplier="0.25" id="1By-Ux-NTo"/>
                                            <constraint firstItem="fcN-3Q-cQs" firstAttribute="width" secondItem="jId-3c-UBt" secondAttribute="width" id="296-os-PLy"/>
                                            <constraint firstItem="jId-3c-UBt" firstAttribute="height" secondItem="g1P-mP-Pde" secondAttribute="height" id="4Rc-Pa-bJI"/>
                                            <constraint firstItem="jId-3c-UBt" firstAttribute="width" secondItem="g1P-mP-Pde" secondAttribute="width" id="6Mw-Tz-CMx"/>
                                            <constraint firstItem="g1P-mP-Pde" firstAttribute="width" secondItem="dut-2C-Bhk" secondAttribute="width" id="6ei-dJ-4hK"/>
                                            <constraint firstItem="fcN-3Q-cQs" firstAttribute="top" secondItem="jId-3c-UBt" secondAttribute="bottom" id="Bcs-o5-CzG"/>
                                            <constraint firstItem="dut-2C-Bhk" firstAttribute="top" secondItem="UeZ-Zz-PXz" secondAttribute="top" id="CdA-U1-kgB"/>
                                            <constraint firstItem="dut-2C-Bhk" firstAttribute="height" secondItem="UeZ-Zz-PXz" secondAttribute="height" multiplier="0.15" id="JGl-ak-NfZ"/>
                                            <constraint firstItem="g1P-mP-Pde" firstAttribute="top" secondItem="dut-2C-Bhk" secondAttribute="bottom" id="Nre-8A-OUj"/>
                                            <constraint firstItem="g1P-mP-Pde" firstAttribute="height" secondItem="UeZ-Zz-PXz" secondAttribute="height" multiplier="0.22" id="PlI-Ff-5X7"/>
                                            <constraint firstItem="B3G-6X-L5z" firstAttribute="height" secondItem="rtg-fw-doy" secondAttribute="height" id="Qeu-xP-6a0"/>
                                            <constraint firstItem="cU4-9j-x9J" firstAttribute="width" secondItem="b7E-8q-vr9" secondAttribute="width" id="WnF-Tl-pcM"/>
                                            <constraint firstAttribute="bottom" secondItem="D7S-Si-4zX" secondAttribute="bottom" id="YNZ-uc-1C2"/>
                                            <constraint firstItem="cU4-9j-x9J" firstAttribute="height" secondItem="b7E-8q-vr9" secondAttribute="height" id="YQJ-Ko-3Ab"/>
                                            <constraint firstItem="dut-2C-Bhk" firstAttribute="centerX" secondItem="UeZ-Zz-PXz" secondAttribute="centerX" id="aZj-Ul-aai"/>
                                            <constraint firstItem="jId-3c-UBt" firstAttribute="centerX" secondItem="UeZ-Zz-PXz" secondAttribute="centerX" id="ccl-9A-qkP"/>
                                            <constraint firstItem="jId-3c-UBt" firstAttribute="top" secondItem="g1P-mP-Pde" secondAttribute="bottom" id="f5R-Wx-i5c"/>
                                            <constraint firstItem="D7S-Si-4zX" firstAttribute="height" secondItem="UeZ-Zz-PXz" secondAttribute="height" multiplier="0.13" id="hTi-YI-Rn0"/>
                                            <constraint firstItem="D7S-Si-4zX" firstAttribute="width" secondItem="UeZ-Zz-PXz" secondAttribute="width" multiplier="0.92" id="lQf-yC-fFl"/>
                                            <constraint firstItem="g1P-mP-Pde" firstAttribute="centerX" secondItem="UeZ-Zz-PXz" secondAttribute="centerX" id="nbv-6c-8oe"/>
                                            <constraint firstItem="D7S-Si-4zX" firstAttribute="centerX" secondItem="UeZ-Zz-PXz" secondAttribute="centerX" id="xLS-sj-sPQ"/>
                                            <constraint firstItem="fcN-3Q-cQs" firstAttribute="centerX" secondItem="UeZ-Zz-PXz" secondAttribute="centerX" id="yT8-mv-17W"/>
                                            <constraint firstItem="dut-2C-Bhk" firstAttribute="width" secondItem="UeZ-Zz-PXz" secondAttribute="width" multiplier="0.92" id="ydg-zU-xSA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UeZ-Zz-PXz" firstAttribute="centerX" secondItem="u0a-Ll-B3f" secondAttribute="centerX" id="NIw-j0-Ey3"/>
                                    <constraint firstItem="UeZ-Zz-PXz" firstAttribute="leading" secondItem="u0a-Ll-B3f" secondAttribute="leading" id="UD6-3j-poX"/>
                                    <constraint firstAttribute="bottom" secondItem="UeZ-Zz-PXz" secondAttribute="bottom" id="dsm-sV-sFH"/>
                                    <constraint firstItem="UeZ-Zz-PXz" firstAttribute="centerY" secondItem="u0a-Ll-B3f" secondAttribute="centerY" id="lNB-jG-pqc"/>
                                    <constraint firstAttribute="trailing" secondItem="UeZ-Zz-PXz" secondAttribute="trailing" id="m3h-F2-wt2"/>
                                    <constraint firstItem="UeZ-Zz-PXz" firstAttribute="top" secondItem="u0a-Ll-B3f" secondAttribute="top" id="wl8-l1-Oxd"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-Rj-WbY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-Yb-IOA">
                                <rect key="frame" x="154" y="358" width="460" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-7K-8Ng">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="77"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_trans" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-sJ-F94">
                                                <rect key="frame" x="371" y="4" width="84" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fHv-sJ-F94" secondAttribute="height" multiplier="1070:882" id="qBu-1v-Lcx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fHv-sJ-F94" firstAttribute="centerY" secondItem="nPa-7K-8Ng" secondAttribute="centerY" id="501-ck-w8v"/>
                                            <constraint firstAttribute="trailing" secondItem="fHv-sJ-F94" secondAttribute="trailing" constant="5" id="6Pb-Jd-P4X"/>
                                            <constraint firstItem="fHv-sJ-F94" firstAttribute="height" secondItem="nPa-7K-8Ng" secondAttribute="height" multiplier="0.9" id="Vv9-jO-a4c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-Ds-k2Y">
                                        <rect key="frame" x="82" y="77" width="295" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-CH-Zz5">
                                                <rect key="frame" x="32" y="3" width="231" height="54"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jh2-CH-Zz5" firstAttribute="centerY" secondItem="Pok-Ds-k2Y" secondAttribute="centerY" id="J99-rY-t8l"/>
                                            <constraint firstItem="Jh2-CH-Zz5" firstAttribute="centerX" secondItem="Pok-Ds-k2Y" secondAttribute="centerX" id="hi5-U7-8xb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-pM-TdM">
                                        <rect key="frame" x="68.5" y="138" width="322" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope to see you soon on www.captoglove.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-92-Wxj">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="110"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e0g-92-Wxj" firstAttribute="leading" secondItem="Zfh-pM-TdM" secondAttribute="leading" id="4oW-XV-rKh"/>
                                            <constraint firstAttribute="bottom" secondItem="e0g-92-Wxj" secondAttribute="bottom" id="es4-Dc-FJW"/>
                                            <constraint firstItem="e0g-92-Wxj" firstAttribute="top" secondItem="Zfh-pM-TdM" secondAttribute="top" id="wrW-rF-Vk4"/>
                                            <constraint firstAttribute="trailing" secondItem="e0g-92-Wxj" secondAttribute="trailing" id="zu4-CD-dC6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zfh-pM-TdM" firstAttribute="width" secondItem="FCC-Yb-IOA" secondAttribute="width" multiplier="0.7" id="4qK-UP-1Sa"/>
                                    <constraint firstItem="Pok-Ds-k2Y" firstAttribute="top" secondItem="nPa-7K-8Ng" secondAttribute="bottom" id="Efk-Z4-aCk"/>
                                    <constraint firstItem="Zfh-pM-TdM" firstAttribute="top" secondItem="Pok-Ds-k2Y" secondAttribute="bottom" id="FhD-2R-DSj"/>
                                    <constraint firstItem="Zfh-pM-TdM" firstAttribute="height" secondItem="FCC-Yb-IOA" secondAttribute="height" multiplier="0.36" id="HPb-bC-DEQ"/>
                                    <constraint firstItem="nPa-7K-8Ng" firstAttribute="centerX" secondItem="FCC-Yb-IOA" secondAttribute="centerX" id="KM1-wf-5aL"/>
                                    <constraint firstItem="Pok-Ds-k2Y" firstAttribute="height" secondItem="FCC-Yb-IOA" secondAttribute="height" multiplier="0.2" id="SdN-eD-taP"/>
                                    <constraint firstItem="Zfh-pM-TdM" firstAttribute="centerX" secondItem="FCC-Yb-IOA" secondAttribute="centerX" id="YnZ-Xo-HWw"/>
                                    <constraint firstItem="nPa-7K-8Ng" firstAttribute="height" secondItem="FCC-Yb-IOA" secondAttribute="height" multiplier="0.25" id="bcT-eG-826"/>
                                    <constraint firstItem="Pok-Ds-k2Y" firstAttribute="centerX" secondItem="FCC-Yb-IOA" secondAttribute="centerX" id="feh-LY-BXs"/>
                                    <constraint firstItem="nPa-7K-8Ng" firstAttribute="top" secondItem="FCC-Yb-IOA" secondAttribute="top" id="jaR-RW-gD3"/>
                                    <constraint firstItem="nPa-7K-8Ng" firstAttribute="width" secondItem="FCC-Yb-IOA" secondAttribute="width" id="q9j-YG-euK"/>
                                    <constraint firstItem="Pok-Ds-k2Y" firstAttribute="width" secondItem="FCC-Yb-IOA" secondAttribute="width" multiplier="0.64" id="thP-mA-Xku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0a-Ll-B3f" firstAttribute="top" secondItem="1Li-D3-EQi" secondAttribute="bottom" id="1Rk-JX-P03"/>
                            <constraint firstItem="Q7d-Rj-WbY" firstAttribute="leading" secondItem="P1v-Hn-D7G" secondAttribute="leading" id="8s3-75-uph"/>
                            <constraint firstItem="FCC-Yb-IOA" firstAttribute="centerX" secondItem="P1v-Hn-D7G" secondAttribute="centerX" id="BFU-aX-EVD"/>
                            <constraint firstAttribute="trailing" secondItem="u0a-Ll-B3f" secondAttribute="trailing" id="I0b-Xc-1Ov"/>
                            <constraint firstItem="Q7d-Rj-WbY" firstAttribute="top" secondItem="P1v-Hn-D7G" secondAttribute="top" id="KFM-js-ffM"/>
                            <constraint firstItem="b1z-QG-8vN" firstAttribute="top" secondItem="u0a-Ll-B3f" secondAttribute="bottom" id="N6q-qT-pHq"/>
                            <constraint firstAttribute="trailing" secondItem="Q7d-Rj-WbY" secondAttribute="trailing" id="SFU-nN-oAL"/>
                            <constraint firstItem="FCC-Yb-IOA" firstAttribute="width" secondItem="P1v-Hn-D7G" secondAttribute="width" multiplier="0.6" id="UDG-ZU-Esr"/>
                            <constraint firstItem="FCC-Yb-IOA" firstAttribute="centerY" secondItem="P1v-Hn-D7G" secondAttribute="centerY" id="X6X-jB-HlK"/>
                            <constraint firstItem="FCC-Yb-IOA" firstAttribute="height" secondItem="P1v-Hn-D7G" secondAttribute="height" multiplier="0.3" id="XTH-DD-cKR"/>
                            <constraint firstItem="u0a-Ll-B3f" firstAttribute="leading" secondItem="P1v-Hn-D7G" secondAttribute="leading" id="qY5-6C-pH2"/>
                            <constraint firstItem="b1z-QG-8vN" firstAttribute="top" secondItem="Q7d-Rj-WbY" secondAttribute="bottom" id="vhf-pD-BOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaView" destination="Q7d-Rj-WbY" id="TU8-Pi-yDR"/>
                        <outlet property="backBtn" destination="Io4-98-fbD" id="1br-gK-Ima"/>
                        <outlet property="captoRatingLbl" destination="CoQ-bN-Z7D" id="6bS-AT-NZx"/>
                        <outlet property="captoView" destination="XqH-Uf-whs" id="4Ct-cH-bgL"/>
                        <outlet property="feedbackTextview" destination="IyA-q0-TAo" id="317-Yp-QGF"/>
                        <outlet property="finishBtn" destination="9RJ-We-EcM" id="bsm-Ri-s8a"/>
                        <outlet property="materialRatingLbl" destination="43I-xq-Xn4" id="8FY-yb-c3R"/>
                        <outlet property="materialView" destination="MiA-69-tpF" id="hZl-am-LYt"/>
                        <outlet property="thanksView" destination="FCC-Yb-IOA" id="iV2-Kr-GPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNj-Ei-0ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.2421875" y="122.10834553440702"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1070" height="882"/>
        <image name="logo_trans" width="1070" height="882"/>
    </resources>
</document>
